# Configuration file for xenopsd

# false means use the real xen backend; true the simulation backend
simulate=false

# true means persist data across restarts
persist=true

log=syslog:xenopsd
pidfile=/var/run/xenopsd.pid

# Omit some sources of log-spam by default
disable-logging-for=http

# Number of threads which will service the VM operation queues
# worker-pool-size=4

# Directory tree containing VM metadata
# database-path=/var/run/nonpersistent/xenopsd

# Path to the vif backend script
# vif-script=/etc/xensource/scripts/vif

# Path to the PCI FLR script
# pci-flr-script=/opt/xensource/libexec/pci-flr

# Path to the vncterm wrapper script
# vncterm-wrapper=/opt/xensource/libexec/vncterm-wrapper

# Path to the vncterm binary
# vncterm=/usr/lib/xen/bin/vncterm

# Path to the xenguest binary
# xenguest=/opt/xensource/libexec/xenguest

# Path to the qemu-dm wrapper script
# qemu-dm-wrapper=/opt/xensource/libexec/qemu-dm-wrapper

# Path to the setup-vif-rules script
# setup-vif-rules=/opt/xensource/libexec/setup-vif-rules

# Paths to standard system utilities:
# tune2fs=/sbin/tune2fs
# mkfs=/sbin/mkfs
# mount=/bin/mount
# umount=/bin/umount
# ionice=/usr/bin/ionice
